<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.forgotPassword.ResetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/goBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />


        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/knickknack_regular"
            android:text="🔑 Reset Account,"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/otpEMAIL"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter your email to get an OTP and reset"/>



        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:id="@+id/editTextVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_border"
                android:fontFamily="@font/poppins_light"
                android:hint="enter your email"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#a1a1a1" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/progressCreatingnewAccount"/>


            <Button
                android:id="@+id/SendCodeAndResetAccount"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e1e1e1"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:text="Reset"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>