<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="700px"
    android:background="@drawable/circular_corner_box"

    android:padding="20dp"
    android:layout_height="wrap_content">


    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Incorrect Credentials"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="Your username or password\nseems to be incorrect. Please\ncheck your details and try again"/>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1" />


    <TextView
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text=" Try Again 😊"/>

</LinearLayout>